# servicemix-cxf-jaxws-blueprint

./: pom.xml
src/main/java/de/predic8/cxf/: Konto.java  KontoImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
